 

                                                       DBT Assignment 1

mysql> create table member(Member_id int,Member_name varchar(30),Member_address varchar(50),Acc_open_date date,Member_type varchar(20), Penalty_Amount int);
Query OK, 1 row affected (1.02 sec)

mysql> create table Books(Book_no int,Book_name varchar(30),Author_Name varchar(30),Cost int, Category char(10));
Query OK, 1 row affected (1.02 sec)

mysql> create table issue(Lib_issue_id int, Book_no int, Member_id int, issue_date date, Return_date date);
Query OK, 1 row affected (1.02 sec)
 
mysql> insert into member values(1,"Richa Sharma","Pune",10-12-05,"Lifetime",null);
Query OK, 1 row affected (1.02 sec)

mysql> insert into member values(2,"Garima Sen","Pune",4-12-20,"Annual",null);
Query OK, 1 row affected (0.11 sec)

mysql> insert into member values(3,"Sumit Sen","Pune",4-11-20,"Annual",null);
Query OK, 1 row affected (0.53 sec)

mysql> insert into member values(3,"Shwetal Sathi","Goa",25-11-18,"Lifetime",null);
Query OK, 1 row affected (0.20 sec)

mysql> insert into member values(4,"Meena Sathi","Goa",25-10-18,"Lifetime",null);
Query OK, 1 row affected (0.16 sec)

mysql> select * from Member;
+-----------+---------------+----------------+---------------+-------------+----------------+
| Member_id | Member_name   | Member_address | Acc_open_date | Member_type | Penalty_amount |
+-----------+---------------+----------------+---------------+-------------+----------------+
|         1 | Richa Sharma  | Pune           |   2010-12-05  | Lifetime    |           NULL |
|         2 | Garima Sen    | Pune           |   2004-12-20  | Annual      |           NULL |
|         3 | Sumit Sen     | Pune           |   2004-11-20  | Annual      |           NULL |
|         3 | Shwetal Sathi | Goa            |   2025-11-18  | Lifetime    |           NULL |
|         4 | Meena Sathi   | Goa            |   2025-11-18  | Lifetime    |           NULL |
+-----------+---------------+----------------+---------------+-------------+----------------+
5 rows in set (0.14 sec)


mysql> insert into Books values(101,"Let us C","Denis Ritchie",450,"System");
Query OK, 1 row affected (0.86 sec)

mysql> insert into Books values(102,"Oracle Complete Ref","Loni",550,"Database");
Query OK, 1 row affected (0.25 sec)

mysql> insert into Books values(103,"Mastering SQL","Loni",250,"Database");
Query OK, 1 row affected (0.22 sec)

mysql> insert into Books values(104,"PL SQL-Ref","ScottUman",750,"Database");
Query OK, 1 row affected (0.21 sec)

mysql> select * from books;
+---------+---------------------+---------------+------+----------+
| Book_No | Book_name           | Author_Name   | Cost | Category |
+---------+---------------------+---------------+------+----------+
|     101 | Let us C            | Denis Ritchie |  450 | System   |
|     102 | Oracle Complete Ref | Loni          |  550 | Database |
|     103 | Mastering SQL       | Loni          |  250 | Database |
|     104 | PL SQL-Ref          | ScottUman     |  750 | Database |
+---------+---------------------+---------------+------+----------+
4 rows in set (0.00 sec)

mysql>  alter table member drop column Penalty_amount;
Query OK, 0 rows affected (7.21 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from member;
+-----------+---------------+----------------+---------------+-------------+
| Member_id | Member_name   | Member_address | Acc_open_date | Member_type | 
+-----------+---------------+----------------+---------------+-------------+
|         1 | Richa Sharma  | Pune           |   2010-12-05  | Lifetime    |           
|         2 | Garima Sen    | Pune           |   2004-12-20  | Annual      |           
|         3 | Sumit Sen     | Pune           |   2004-11-20  | Annual      |           
|         3 | Shwetal Sathi | Goa            |   2025-11-18  | Lifetime    |           
|         4 | Meena Sathi   | Goa            |   2025-11-18  | Lifetime    |           
+-----------+---------------+----------------+---------------+-------------+
5 rows in set (0.88 sec)


mysql> update books set cost=300 and category="RDBMS" where book_no=103;
Query OK, 1 row affected (1.86 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from books;
+---------+---------------------+---------------+------+----------+
| Book_No | Book_name           | Author_Name   | Cost | Category |
+---------+---------------------+---------------+------+----------+
|     101 | Let us C            | Denis Ritchie |  450 | System   |
|     102 | Oracle Complete Ref | Loni          |  550 | Database |
|     103 | Mastering SQL       | Loni          |    0 | Database |
|     104 | PL SQL-Ref          | ScottUman     |  750 | Database |
+---------+---------------------+---------------+------+----------+
4 rows in set (0.04 sec)

mysql> select * from books;
+---------+---------------------+---------------+------+----------+
| Book_No | Book_name           | Author_Name   | Cost | Category |
+---------+---------------------+---------------+------+----------+
|     101 | Let us C            | Denis Ritchie |  450 | System   |
|     102 | Oracle Complete Ref | Loni          |  550 | Database |
|     103 | Mastering SQL       | Loni          |    0 | Database |
|     104 | PL SQL-Ref          | ScottUman     |  750 | Database |
+---------+---------------------+---------------+------+----------+
4 rows in set (0.00 sec)

mysql> drop table issue;
Query OK, 0 rows affected (3.51 sec)

mysql> create table issue(Lib_issue_id int, Book_no int, Member_id int, issue_date date, Return_date date);
Query OK, 0 rows affected (4.79 sec)


mysql> insert into issue values(7001,101,1,10-12-06,null);
Query OK, 1 row affected (0.32 sec)


mysql> insert into issue values(7002,102,2,25-12-06,null);
Query OK, 1 row affected (0.21 sec)

mysql> insert into issue values(7003,104,1,15-01-06,null);
Query OK, 1 row affected (0.62 sec)

mysql> insert into issue values(7004,101,1,4-07-06,null);
Query OK, 1 row affected (0.22 sec)

mysql> insert into issue values(7005,104,2,15-10-06,null);
Query OK, 1 row affected (0.17 sec)

mysql> insert into issue values(7006,101,3,18-02-06,null);
Query OK, 1 row affected (0.29 sec)

mysql> select * from issue;
+--------------+---------+-----------+------------+-------------+
| Lib_issue_id | Book_no | Member_id | issue_date | Return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2010-12-06 |        NULL |
|         7002 |     102 |         2 | 2025-12-06 |        NULL |
|         7003 |     104 |         1 | 2015-01-06 |        NULL |
|         7004 |     101 |         1 | 2004-07-06 |        NULL |
|         7005 |     104 |         2 | 2015-11-06 |        NULL |
|         7006 |     101 |         3 | 2018-02-06 |        NULL |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.14 sec)
